browser=chrome
url=https://login2.nextbasecrm.com/
usernameHelpdesk9=helpdesk9@cybertekschool.com
usernameHelpdesk10=helpdesk10@cybertekschool.com
passwordHelpdesk9=UserUser
passwordHelpdesk10=UserUser
usernameMarketing9=marketing9@cybertekschool.com
usernameMarketing10=marketing10@cybertekschool.com
passwordMarketing9=UserUser
passwordMarketing10=UserUser
usernameHr9=hr9@cybertekschool.com
usernameHr10=hr10@cybertekschool.com
passwordHr9=UserUser
passwordHr10=UserUser






